<!DOCTYPE html>
<html class="no-js" lang="">
<head>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a, .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover, .dropdown:hover .dropbtn {
            background-color: red;
        }

        li.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {background-color: #f1f1f1}

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>
<body>

<title>Calendar Component</title>
<!-- Latest compiled and minified CSS -->
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<!-- STYLE SECTION -->

<ul>
    <li class="dropdown">
        <a href="yearView.html" class="dropbtn">Year View</a>
        <div class="dropdown-content">
            <a href="index.html">Home</a>
            <a href="dayView.html">Day View</a>
            <a href="sampleMonthly.html">Month View</a>
            <a href="#">Week View</a>
        </div>
    </li>
</ul>

<!-- HTML SECTION -->

<div class="wrapper">
    <div class="header">
        <p>2016</p>
    </div><!-- end header -->
    <div class="calendar-body">

        <div class="row months">
            <div class="col-lg-1"><a href="#"><p>August</p></a></div>
            <div class="col-lg-1"><a href="#"><p>September</p></a></div>
            <div class="col-lg-1"><a href="#"><p>October</p></a></div>
            <div class="col-lg-1"><a href="#"><p>November</p></a></div>
        </div><!-- end row -->

        <div class="row months">
            <div class="col-lg-1"><a href="#"><p>December</p></a></div>
            <div class="col-lg-1"><a href="#"><p>January</p></a></div>
            <div class="col-lg-1"><a href="#"><p>February</p></a></div>
            <div class="col-lg-1"><a href="#"><p>March</p></a></div>
        </div><!-- end row -->

        <div class="row months">
            <div class="col-lg-1"><a href="#"><p>April</p></a></div>
            <div class="col-lg-1"><a href="#"><p>May</p></a></div>
            <div class="col-lg-1"><a href="#"><p>June</p></a></div>
            <div class="col-lg-1"><a href="#"><p>July</p></a></div>
        </div><!-- end row -->

        <div class="line"></div>

        <div class="current-date">Thursday, September 15</div>
    </div><!-- end calendar-body -->
</div><!-- end wrapper -->

</body>

</html>


